<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="xyz.waiphyoag.padc_3_f_wpa_burpple_food_places.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">


            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/primary"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"

                >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_restaurant_images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true">


                </android.support.v4.view.ViewPager>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_restaurant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="28dp"
                        android:text="Burpple"
                        android:textColor="#FFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/et_search"
                        android:layout_below="@id/tv_restaurant_name"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="@dimen/margin_xlarge"
                        android:background="#FFF"
                        android:drawableLeft="@drawable/ic_search_black_24dp"
                        android:hint="Search e.g. Japanese in Orchard "
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_menu_24dp"
                        android:layout_marginTop="75dp"

                        android:id="@+id/iv_menu_bar"/>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_featured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:alpha="0.7"
                    android:text="Featured"
                    android:textAllCaps="true"
                    android:textColor="@color/secondary_text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_promotion_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_featured"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:text="Promotion"
                    android:textColor="@color/primary_text"
                    android:textSize="30sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_featured"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:text="See more"
                    android:textColor="@color/accent"
                    android:textSize="20sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_promotion_areas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_promotion_header"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp">


                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_latest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_promotion_areas"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:alpha="0.7"
                    android:text="LATEST"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_Burpple_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_latest"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:text="Burpple Guide"
                    android:textColor="@color/primary_text"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_latest"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:text="See more"
                    android:textColor="@color/accent"
                    android:textSize="20sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_guided_areas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_Burpple_guide"
                    android:layout_marginTop="20dp">


                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_latest1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_guided_areas"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:alpha="0.7"
                    android:text="LATEST"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_news_trending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_latest1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:text="News &amp; Trending"
                    android:textColor="@color/primary_text"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_latest1"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:text="See more"
                    android:textColor="@color/accent"
                    android:textSize="20sp" />


                <android.support.v7.widget.CardView
                    android:id="@+id/cv_news_treding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_news_trending"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_headline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="8dp"
                            android:text="Newly Opened"
                            android:textColor="@color/primary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_information_items"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_headline"
                            android:layout_marginBottom="8dp">


                        </android.support.v7.widget.RecyclerView>


                        <View
                            android:id="@+id/v_View2"
                            android:layout_width="160dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/rv_information_items"
                            android:alpha="0.2"
                            android:background="#000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/v_View2"
                            android:alpha="0.5"
                            android:paddingBottom="4dp"
                            android:paddingLeft="12dp"
                            android:text="Explore"
                            android:textColor="@color/black_full"
                            android:textSize="20sp" />


                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cv_news_treding"
                    android:layout_marginTop="20dp"
                    android:alpha="0.2"
                    android:background="#000" />

                <TextView
                    android:id="@+id/tv_explore_foods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_line"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="4dp"
                    android:padding="10dp"
                    android:text="Explore Neighbourhoods"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_explore_foods"
                    android:alpha="0.2"
                    android:background="#000" />

                <TextView
                    android:id="@+id/tv_explore_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_explore_foods"
                    android:drawableLeft="@drawable/ic_restaurant_black_24dp"
                    android:drawablePadding="4dp"
                    android:padding="10dp"
                    android:text="Explore Categories"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_explore_categories"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.2"
                    android:background="#000" />


            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        app:menu="@menu/left_menu"
        app:headerLayout="@layout/view_pod_account_control"



        />

</android.support.v4.widget.DrawerLayout>



