<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:src="@drawable/img_dummy_burpple"
        android:scaleType="centerCrop"/>

</android.support.design.widget.CoordinatorLayout>